// !$*UTF8*$!
{
	005D2EFC1132E7D800BBAC73 /* Skinning_x86_64 */ = {
		activeExec = 0;
		executables = (
			8FB7EB351269F150009DAD62 /* Skinning_x86_64 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FB7EB341269F150009DAD62 /* Skinning */;
		activeTarget = 8D1107260486CEB800E47090 /* Skinning */;
		addToTargets = (
			005D2EFC1132E7D800BBAC73 /* Skinning_x86_64 */,
			8D1107260486CEB800E47090 /* Skinning */,
		);
		breakpoints = (
			8F185DEE12EF3ED900E74C28 /* FBXLoader.cpp:645 */,
			8F185DF512EF3F1900E74C28 /* FBXLoader.cpp:333 */,
			8F7347FD12FACE07007B6D8E /* FBXLoader.cpp:715 */,
			8F73481812FACECD007B6D8E /* FBXLoader.cpp:716 */,
			8F1A557E12FB46F700EA6139 /* S9FbxLoader.cpp:1344 */,
			8F1A55B112FB552100EA6139 /* FBXLoader.cpp:331 */,
			8FD4798713803138008235B9 /* S9FbxLoader.cpp:1344 */,
			8FD479EA13806CCD008235B9 /* S9FbxLoader.cpp:1211 */,
			8FD479EE13806CDD008235B9 /* S9FbxLoader.cpp:1156 */,
		);
		codeSenseManager = 8FB7EB5E1269F161009DAD62 /* Code sense */;
		executables = (
			8FB7EB341269F150009DAD62 /* Skinning */,
			8FB7EB351269F150009DAD62 /* Skinning_x86_64 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					741.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327271246;
			PBXWorkspaceStateSaveDate = 327271246;
		};
		perUserProjectItems = {
			8F10DA1D12A7C4E700C3172C /* PBXTextBookmark */ = 8F10DA1D12A7C4E700C3172C /* PBXTextBookmark */;
			8F12B74E12A7D91600EAB732 /* PBXTextBookmark */ = 8F12B74E12A7D91600EAB732 /* PBXTextBookmark */;
			8F18201412F2FD6F001664D3 /* PBXTextBookmark */ = 8F18201412F2FD6F001664D3 /* PBXTextBookmark */;
			8F1820A912F319A2001664D3 /* PBXTextBookmark */ = 8F1820A912F319A2001664D3 /* PBXTextBookmark */;
			8F185DC412EF344D00E74C28 /* PBXTextBookmark */ = 8F185DC412EF344D00E74C28 /* PBXTextBookmark */;
			8F185DC612EF344D00E74C28 /* PBXTextBookmark */ = 8F185DC612EF344D00E74C28 /* PBXTextBookmark */;
			8F185DC812EF344D00E74C28 /* PBXTextBookmark */ = 8F185DC812EF344D00E74C28 /* PBXTextBookmark */;
			8F185DD112EF3CE800E74C28 /* PBXTextBookmark */ = 8F185DD112EF3CE800E74C28 /* PBXTextBookmark */;
			8F185E2012EF405700E74C28 /* PBXTextBookmark */ = 8F185E2012EF405700E74C28 /* PBXTextBookmark */;
			8F185E2212EF414B00E74C28 /* PBXTextBookmark */ = 8F185E2212EF414B00E74C28 /* PBXTextBookmark */;
			8F185E2312EF414B00E74C28 /* PBXTextBookmark */ = 8F185E2312EF414B00E74C28 /* PBXTextBookmark */;
			8F2611371381C56800267687 /* PBXTextBookmark */ = 8F2611371381C56800267687 /* PBXTextBookmark */;
			8F2611381381C56800267687 /* PBXTextBookmark */ = 8F2611381381C56800267687 /* PBXTextBookmark */;
			8F2611391381C56800267687 /* PBXTextBookmark */ = 8F2611391381C56800267687 /* PBXTextBookmark */;
			8F2611471381D1EE00267687 /* PBXTextBookmark */ = 8F2611471381D1EE00267687 /* PBXTextBookmark */;
			8F2D20D512FB192700D932FC /* PBXTextBookmark */ = 8F2D20D512FB192700D932FC /* PBXTextBookmark */;
			8F2D20F112FB1ABD00D932FC /* PBXTextBookmark */ = 8F2D20F112FB1ABD00D932FC /* PBXTextBookmark */;
			8F36E4D3137DE84B0036A1AB /* PlistBookmark */ = 8F36E4D3137DE84B0036A1AB /* PlistBookmark */;
			8F36E4F9137DEA600036A1AB /* PBXTextBookmark */ = 8F36E4F9137DEA600036A1AB /* PBXTextBookmark */;
			8F36E5A0137DEE3E0036A1AB /* PBXTextBookmark */ = 8F36E5A0137DEE3E0036A1AB /* PBXTextBookmark */;
			8F36E607137DF7110036A1AB /* PBXTextBookmark */ = 8F36E607137DF7110036A1AB /* PBXTextBookmark */;
			8F36E608137DF7110036A1AB /* PBXTextBookmark */ = 8F36E608137DF7110036A1AB /* PBXTextBookmark */;
			8FAEC7F112FC4BD60082B6CD /* PBXTextBookmark */ = 8FAEC7F112FC4BD60082B6CD /* PBXTextBookmark */;
			8FD4799813805B8F008235B9 /* PBXTextBookmark */ = 8FD4799813805B8F008235B9 /* PBXTextBookmark */;
			8FD479B013806620008235B9 /* PBXTextBookmark */ = 8FD479B013806620008235B9 /* PBXTextBookmark */;
			8FD479F213806D51008235B9 /* PBXTextBookmark */ = 8FD479F213806D51008235B9 /* PBXTextBookmark */;
			8FF9A1E612F099FB00316EE4 /* PBXTextBookmark */ = 8FF9A1E612F099FB00316EE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FB7EB5D1269F161009DAD62 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Skinning */ = {
		activeExec = 0;
		executables = (
			8FB7EB341269F150009DAD62 /* Skinning */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F10DA1D12A7C4E700C3172C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10DA1E12A7C4E700C3172C /* Fbo.h */;
		name = "Fbo.h: 24";
		rLen = 1;
		rLoc = 1337;
		rType = 0;
		vrLen = 2381;
		vrLoc = 0;
	};
	8F10DA1E12A7C4E700C3172C /* Fbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fbo.h;
		path = /Users/oni/Projects/Cinder/include/cinder/gl/Fbo.h;
		sourceTree = "<absolute>";
	};
	8F12B74E12A7D91600EAB732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F12B74F12A7D91600EAB732 /* Vbo.h */;
		name = "Vbo.h: 70";
		rLen = 16;
		rLoc = 2227;
		rType = 0;
		vrLen = 3018;
		vrLoc = 5047;
	};
	8F12B74F12A7D91600EAB732 /* Vbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vbo.h;
		path = /Users/oni/Projects/Cinder/include/cinder/gl/Vbo.h;
		sourceTree = "<absolute>";
	};
	8F18201412F2FD6F001664D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 780";
		rLen = 36;
		rLoc = 20766;
		rType = 0;
		vrLen = 1330;
		vrLoc = 19531;
	};
	8F18201512F2FD6F001664D3 /* Matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Matrix.h;
		path = /Users/oni/Projects/Cinder/include/cinder/Matrix.h;
		sourceTree = "<absolute>";
	};
	8F1820A912F319A2001664D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1820AA12F319A2001664D3 /* stl_vector.h */;
		name = "stl_vector.h: 608";
		rLen = 0;
		rLoc = 20940;
		rType = 0;
		vrLen = 1401;
		vrLoc = 20197;
	};
	8F1820AA12F319A2001664D3 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8F185C9712EF0ED400E74C28 /* FBXLoader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FBXLoader.cpp;
		path = /Users/oni/Projects/Cinder/blocks/fbx/samples/Skinning/xcode/FBXLoader.cpp;
		sourceTree = "<absolute>";
	};
	8F185DC412EF344D00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DC512EF344D00E74C28 /* main.cxx */;
		name = "main.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 7504;
	};
	8F185DC512EF344D00E74C28 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/Animation/main.cxx;
		sourceTree = "<absolute>";
	};
	8F185DC612EF344D00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DC712EF344D00E74C28 /* main.cxx */;
		name = "main.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2236;
		vrLoc = 3525;
	};
	8F185DC712EF344D00E74C28 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/Pivot/main.cxx;
		sourceTree = "<absolute>";
	};
	8F185DC812EF344D00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DC912EF344D00E74C28 /* main.cxx */;
		name = "main.cxx: 96";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1295;
	};
	8F185DC912EF344D00E74C28 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/UserProperties/main.cxx;
		sourceTree = "<absolute>";
	};
	8F185DD112EF3CE800E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DD212EF3CE800E74C28 /* main.cxx */;
		name = "main.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3499;
	};
	8F185DD212EF3CE800E74C28 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/ViewScene/main.cxx;
		sourceTree = "<absolute>";
	};
	8F185DD412EF3CE800E74C28 /* DrawScene.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DrawScene.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/ViewScene/DrawScene.cxx;
		sourceTree = "<absolute>";
	};
	8F185DE212EF3E9C00E74C28 /* GlFunctions.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GlFunctions.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/ViewScene/GlFunctions.cxx;
		sourceTree = "<absolute>";
	};
	8F185DE412EF3E9C00E74C28 /* GlFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GlFunctions.h;
		path = /Applications/Autodesk/FBXSDK20113/examples/ViewScene/GlFunctions.h;
		sourceTree = "<absolute>";
	};
	8F185DEE12EF3ED900E74C28 /* FBXLoader.cpp:645 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F185C9712EF0ED400E74C28 /* FBXLoader.cpp */;
		functionName = "FBXLoader::DrawNode(KFbxNode* pNode, KTime& pTime, KFbxXMatrix& pParentGlobalPosition, KFbxXMatrix& pGlobalPosition, KFbxPose* pPose)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 645;
		modificationTime = 327183651.553915;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8F185DF512EF3F1900E74C28 /* FBXLoader.cpp:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F185C9712EF0ED400E74C28 /* FBXLoader.cpp */;
		functionName = "FBXLoader::DrawSkeleton(KFbxNode* pNode, KFbxXMatrix& pParentGlobalPosition, KFbxXMatrix& pGlobalPosition)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		modificationTime = 327183651.55437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8F185E2012EF405700E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DE412EF3E9C00E74C28 /* GlFunctions.h */;
		name = "GlFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1984;
	};
	8F185E2212EF414B00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DE212EF3E9C00E74C28 /* GlFunctions.cxx */;
		name = "GlFunctions.cxx: 136";
		rLen = 14;
		rLoc = 4461;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4021;
	};
	8F185E2312EF414B00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DD412EF3CE800E74C28 /* DrawScene.cxx */;
		name = "DrawScene.cxx: 365";
		rLen = 6527;
		rLoc = 13548;
		rType = 0;
		vrLen = 1557;
		vrLoc = 19052;
	};
	8F1A557E12FB46F700EA6139 /* S9FbxLoader.cpp:1344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F36E481137DE67B0036A1AB /* S9FbxLoader.cpp */;
		functionName = "S9FbxLoader::draw()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1344;
		location = Skinning;
		modificationTime = 327183651.556287;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8F1A55B112FB552100EA6139 /* FBXLoader.cpp:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F185C9712EF0ED400E74C28 /* FBXLoader.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		modificationTime = 327183651.554788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8F2611371381C56800267687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36627312E0E0DC00FB5340 /* Skinning.h */;
		name = "Skinning.h: 94";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2184;
	};
	8F2611381381C56800267687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 81";
		rLen = 10;
		rLoc = 3109;
		rType = 0;
		vrLen = 1523;
		vrLoc = 2140;
	};
	8F2611391381C56800267687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E481137DE67B0036A1AB /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 71";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2355;
	};
	8F2611471381D1EE00267687 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E481137DE67B0036A1AB /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 111";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2761;
	};
	8F2D20D512FB192700D932FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2D20D612FB192700D932FC /* Utilities.h */;
		name = "Utilities.h: 75";
		rLen = 92;
		rLoc = 4294;
		rType = 0;
		vrLen = 2761;
		vrLoc = 2418;
	};
	8F2D20D612FB192700D932FC /* Utilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utilities.h;
		path = /Users/oni/Projects/Cinder/include/cinder/Utilities.h;
		sourceTree = "<absolute>";
	};
	8F2D20F112FB1ABD00D932FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2D20F212FB1ABD00D932FC /* gl.h */;
		name = "gl.h: 243";
		rLen = 125;
		rLoc = 15431;
		rType = 0;
		vrLen = 3862;
		vrLoc = 12466;
	};
	8F2D20F212FB1ABD00D932FC /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Users/oni/Projects/Cinder/include/cinder/gl/gl.h;
		sourceTree = "<absolute>";
	};
	8F36627312E0E0DC00FB5340 /* Skinning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1430}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{2184, 1149}";
		};
	};
	8F36E47F137DE6710036A1AB /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3129}";
		};
	};
	8F36E480137DE6710036A1AB /* S9FbxLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2366}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{4075, 2122}";
		};
	};
	8F36E481137DE67B0036A1AB /* S9FbxLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 17147}}";
			sepNavSelRange = "{4053, 0}";
			sepNavVisRange = "{2761, 1721}";
		};
	};
	8F36E4A8137DE7B20036A1AB /* skinning_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 767}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	8F36E4D3137DE84B0036A1AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/oni/Projects/Cinder/blocks/fbx/samples/Skinning/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8F36E4F9137DEA600036A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E4A8137DE7B20036A1AB /* skinning_config.xml */;
		name = "skinning_config.xml: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	8F36E58A137DEE0F0036A1AB /* Common.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2589}";
		};
	};
	8F36E5A0137DEE3E0036A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E5A1137DEE3E0036A1AB /* concept_check.hpp */;
		name = "concept_check.hpp: 884";
		rLen = 25;
		rLoc = 25908;
		rType = 0;
		vrLen = 1646;
		vrLoc = 25065;
	};
	8F36E5A1137DEE3E0036A1AB /* concept_check.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = concept_check.hpp;
		path = /Users/oni/Projects/Cinder/boost/boost/concept_check.hpp;
		sourceTree = "<absolute>";
	};
	8F36E607137DF7110036A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2412E0BC7100EBCA42 /* config.h */;
		name = "config.h: 52";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	8F36E608137DF7110036A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E58A137DEE0F0036A1AB /* Common.cxx */;
		name = "Common.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2589;
		vrLoc = 0;
	};
	8F727E2412E0BC7100EBCA42 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 766}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{0, 2305}";
		};
	};
	8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1924}}";
			sepNavSelRange = "{3109, 10}";
			sepNavVisRange = "{2140, 1523}";
		};
	};
	8F7347FD12FACE07007B6D8E /* FBXLoader.cpp:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F185C9712EF0ED400E74C28 /* FBXLoader.cpp */;
		functionName = "FBXLoader::createBoneHierarchy(KFbxNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		modificationTime = 327183651.555841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8F73481812FACECD007B6D8E /* FBXLoader.cpp:716 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F185C9712EF0ED400E74C28 /* FBXLoader.cpp */;
		functionName = "FBXLoader::createBoneHierarchy(KFbxNode* pNode)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 716;
		modificationTime = 327183651.553189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8FAEC7F112FC4BD60082B6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAEC7F212FC4BD60082B6CD /* Components.h */;
		name = "Components.h: 186";
		rLen = 96;
		rLoc = 7081;
		rType = 0;
		vrLen = 2441;
		vrLoc = 6138;
	};
	8FAEC7F212FC4BD60082B6CD /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	8FB7EB341269F150009DAD62 /* Skinning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skinning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FB7EB351269F150009DAD62 /* Skinning_x86_64 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skinning_x86_64;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FB7EB5D1269F161009DAD62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FB7EB5E1269F161009DAD62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FD4798713803138008235B9 /* S9FbxLoader.cpp:1344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F36E481137DE67B0036A1AB /* S9FbxLoader.cpp */;
		functionName = "S9FbxLoader::setupBones()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1344;
		location = Skinning;
		modificationTime = 327183651.555186;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8FD4799813805B8F008235B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E47F137DE6710036A1AB /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3129;
		vrLoc = 0;
	};
	8FD479A0138065A0008235B9 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	8FD479B013806620008235B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD479A0138065A0008235B9 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 666";
		rLen = 0;
		rLoc = 18252;
		rType = 0;
		vrLen = 1493;
		vrLoc = 17463;
	};
	8FD479EA13806CCD008235B9 /* S9FbxLoader.cpp:1211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F36E481137DE67B0036A1AB /* S9FbxLoader.cpp */;
		functionName = "S9FbxLoader::loadTexture(KFbxTexture* pTexture)";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 1211;
		location = Skinning;
		modificationTime = 327183638.063877;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8FD479EE13806CDD008235B9 /* S9FbxLoader.cpp:1156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8F36E481137DE67B0036A1AB /* S9FbxLoader.cpp */;
		functionName = "S9FbxLoader::loadSupportedMaterialsRecursive(KFbxNode* pNode)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1156;
		location = Skinning;
		modificationTime = 327183582.5067121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8FD479F213806D51008235B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 79";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2122;
		vrLoc = 4075;
	};
	8FF9A1E612F099FB00316EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF9A1E712F099FB00316EE4 /* dqconv.c */;
		name = "dqconv.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1120;
	};
	8FF9A1E712F099FB00316EE4 /* dqconv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dqconv.c;
		path = /Users/oni/Downloads/dqconv.c;
		sourceTree = "<absolute>";
	};
}
