// !$*UTF8*$!
{
	005D2EFC1132E7D800BBAC73 /* Skinning_x86_64 */ = {
		activeExec = 0;
		executables = (
			8FB7EB351269F150009DAD62 /* Skinning_x86_64 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FB7EB341269F150009DAD62 /* Skinning */;
		activeTarget = 8D1107260486CEB800E47090 /* Skinning */;
		addToTargets = (
		);
		breakpoints = (
			8FD193A113A2295D00342024 /* malloc_error_break */,
			8FD193C213A22BC800342024 /* S9FbxLoader.cpp:1 */,
		);
		codeSenseManager = 8FB7EB5E1269F161009DAD62 /* Code sense */;
		executables = (
			8FB7EB341269F150009DAD62 /* Skinning */,
			8FB7EB351269F150009DAD62 /* Skinning_x86_64 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					741.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330635735;
			PBXWorkspaceStateSaveDate = 330635735;
		};
		perUserProjectItems = {
			8F07DEEA13B519DD0090DEDF /* PBXTextBookmark */ = 8F07DEEA13B519DD0090DEDF /* PBXTextBookmark */;
			8F07DEFA13B51B750090DEDF /* PBXTextBookmark */ = 8F07DEFA13B51B750090DEDF /* PBXTextBookmark */;
			8F07DF0113B51BA80090DEDF /* PBXTextBookmark */ = 8F07DF0113B51BA80090DEDF /* PBXTextBookmark */;
			8F07DF0513B51BF30090DEDF /* PBXTextBookmark */ = 8F07DF0513B51BF30090DEDF /* PBXTextBookmark */;
			8F07DF0813B51CED0090DEDF /* PBXTextBookmark */ = 8F07DF0813B51CED0090DEDF /* PBXTextBookmark */;
			8F07DF0B13B51E0A0090DEDF /* PBXTextBookmark */ = 8F07DF0B13B51E0A0090DEDF /* PBXTextBookmark */;
			8F07DF1013B51F1A0090DEDF /* PBXTextBookmark */ = 8F07DF1013B51F1A0090DEDF /* PBXTextBookmark */;
			8F07DF1413B51F530090DEDF /* PBXTextBookmark */ = 8F07DF1413B51F530090DEDF /* PBXTextBookmark */;
			8F07DF1813B5200E0090DEDF /* PBXTextBookmark */ = 8F07DF1813B5200E0090DEDF /* PBXTextBookmark */;
			8F07DF1B13B5204E0090DEDF /* PBXTextBookmark */ = 8F07DF1B13B5204E0090DEDF /* PBXTextBookmark */;
			8F07DF1F13B520E00090DEDF /* PBXTextBookmark */ = 8F07DF1F13B520E00090DEDF /* PBXTextBookmark */;
			8F07DF2213B5211F0090DEDF /* PBXTextBookmark */ = 8F07DF2213B5211F0090DEDF /* PBXTextBookmark */;
			8F07DF2613B521D10090DEDF /* PBXTextBookmark */ = 8F07DF2613B521D10090DEDF /* PBXTextBookmark */;
			8F07DF2A13B522900090DEDF /* PBXTextBookmark */ = 8F07DF2A13B522900090DEDF /* PBXTextBookmark */;
			8F07DF2F13B522D00090DEDF /* PBXTextBookmark */ = 8F07DF2F13B522D00090DEDF /* PBXTextBookmark */;
			8F07DF3313B523270090DEDF /* PBXTextBookmark */ = 8F07DF3313B523270090DEDF /* PBXTextBookmark */;
			8F07DF3613B523B10090DEDF /* PBXTextBookmark */ = 8F07DF3613B523B10090DEDF /* PBXTextBookmark */;
			8F07DF3A13B525590090DEDF /* PBXTextBookmark */ = 8F07DF3A13B525590090DEDF /* PBXTextBookmark */;
			8F07DF3B13B525590090DEDF /* PBXTextBookmark */ = 8F07DF3B13B525590090DEDF /* PBXTextBookmark */;
			8F07DF3C13B525590090DEDF /* PBXTextBookmark */ = 8F07DF3C13B525590090DEDF /* PBXTextBookmark */;
			8F07DF3D13B525590090DEDF /* PBXTextBookmark */ = 8F07DF3D13B525590090DEDF /* PBXTextBookmark */;
			8F07DF3E13B525590090DEDF /* PBXTextBookmark */ = 8F07DF3E13B525590090DEDF /* PBXTextBookmark */;
			8F07DF4213B5261F0090DEDF /* PBXTextBookmark */ = 8F07DF4213B5261F0090DEDF /* PBXTextBookmark */;
			8F07DF4713B527410090DEDF /* PBXTextBookmark */ = 8F07DF4713B527410090DEDF /* PBXTextBookmark */;
			8F07DF4A13B5274B0090DEDF /* PBXTextBookmark */ = 8F07DF4A13B5274B0090DEDF /* PBXTextBookmark */;
			8F07DF4F13B527840090DEDF /* PBXTextBookmark */ = 8F07DF4F13B527840090DEDF /* PBXTextBookmark */;
			8F07DF5213B528040090DEDF /* PBXTextBookmark */ = 8F07DF5213B528040090DEDF /* PBXTextBookmark */;
			8F07DF5613B5282E0090DEDF /* PBXTextBookmark */ = 8F07DF5613B5282E0090DEDF /* PBXTextBookmark */;
			8F07DF5A13B5286C0090DEDF /* PBXTextBookmark */ = 8F07DF5A13B5286C0090DEDF /* PBXTextBookmark */;
			8F07DF5D13B528FE0090DEDF /* PBXTextBookmark */ = 8F07DF5D13B528FE0090DEDF /* PBXTextBookmark */;
			8F07DF6113B52DD00090DEDF /* PBXTextBookmark */ = 8F07DF6113B52DD00090DEDF /* PBXTextBookmark */;
			8F07DF6413B52E1B0090DEDF /* PBXTextBookmark */ = 8F07DF6413B52E1B0090DEDF /* PBXTextBookmark */;
			8F07DF6513B52E4C0090DEDF /* PBXTextBookmark */ = 8F07DF6513B52E4C0090DEDF /* PBXTextBookmark */;
			8F07DFA313B632D40090DEDF /* PBXTextBookmark */ = 8F07DFA313B632D40090DEDF /* PBXTextBookmark */;
			8F07DFA613B6331B0090DEDF /* PBXTextBookmark */ = 8F07DFA613B6331B0090DEDF /* PBXTextBookmark */;
			8F07DFAA13B633600090DEDF /* PBXTextBookmark */ = 8F07DFAA13B633600090DEDF /* PBXTextBookmark */;
			8F07DFAE13B633B60090DEDF /* PBXTextBookmark */ = 8F07DFAE13B633B60090DEDF /* PBXTextBookmark */;
			8F07DFAF13B633B60090DEDF /* PBXTextBookmark */ = 8F07DFAF13B633B60090DEDF /* PBXTextBookmark */;
			8F07DFB013B633B60090DEDF /* PBXTextBookmark */ = 8F07DFB013B633B60090DEDF /* PBXTextBookmark */;
			8F07DFB413B634510090DEDF /* PBXTextBookmark */ = 8F07DFB413B634510090DEDF /* PBXTextBookmark */;
			8F07DFB813B6346C0090DEDF /* PBXTextBookmark */ = 8F07DFB813B6346C0090DEDF /* PBXTextBookmark */;
			8F07DFBD13B634B50090DEDF /* PBXTextBookmark */ = 8F07DFBD13B634B50090DEDF /* PBXTextBookmark */;
			8F07DFC013B634D90090DEDF /* PBXTextBookmark */ = 8F07DFC013B634D90090DEDF /* PBXTextBookmark */;
			8F07DFC313B635130090DEDF /* PBXTextBookmark */ = 8F07DFC313B635130090DEDF /* PBXTextBookmark */;
			8F07DFC713B635360090DEDF /* PBXTextBookmark */ = 8F07DFC713B635360090DEDF /* PBXTextBookmark */;
			8F07DFCF13B6358B0090DEDF /* PBXTextBookmark */ = 8F07DFCF13B6358B0090DEDF /* PBXTextBookmark */;
			8F07DFD513B637360090DEDF /* PBXTextBookmark */ = 8F07DFD513B637360090DEDF /* PBXTextBookmark */;
			8F07DFE313B6387C0090DEDF /* XCBuildMessageTextBookmark */ = 8F07DFE313B6387C0090DEDF /* XCBuildMessageTextBookmark */;
			8F07DFE413B6387C0090DEDF /* PBXTextBookmark */ = 8F07DFE413B6387C0090DEDF /* PBXTextBookmark */;
			8F07DFEA13B638CF0090DEDF /* PBXTextBookmark */ = 8F07DFEA13B638CF0090DEDF /* PBXTextBookmark */;
			8F07DFF013B64B7D0090DEDF /* PBXTextBookmark */ = 8F07DFF013B64B7D0090DEDF /* PBXTextBookmark */;
			8F07DFF113B64B7D0090DEDF /* PBXTextBookmark */ = 8F07DFF113B64B7D0090DEDF /* PBXTextBookmark */;
			8F07DFF213B64B7D0090DEDF /* PBXTextBookmark */ = 8F07DFF213B64B7D0090DEDF /* PBXTextBookmark */;
			8F07DFF313B64B7D0090DEDF /* PBXTextBookmark */ = 8F07DFF313B64B7D0090DEDF /* PBXTextBookmark */;
			8F07DFF413B64B7D0090DEDF /* PBXTextBookmark */ = 8F07DFF413B64B7D0090DEDF /* PBXTextBookmark */;
			8F07DFF913B64BE00090DEDF /* PBXTextBookmark */ = 8F07DFF913B64BE00090DEDF /* PBXTextBookmark */;
			8F07DFFE13B64C840090DEDF /* PBXTextBookmark */ = 8F07DFFE13B64C840090DEDF /* PBXTextBookmark */;
			8F07E00113B64D3D0090DEDF /* PBXTextBookmark */ = 8F07E00113B64D3D0090DEDF /* PBXTextBookmark */;
			8F07E00513B64DCE0090DEDF /* PBXTextBookmark */ = 8F07E00513B64DCE0090DEDF /* PBXTextBookmark */;
			8F07E00B13B659F60090DEDF /* PBXTextBookmark */ = 8F07E00B13B659F60090DEDF /* PBXTextBookmark */;
			8F07E00E13B65A2B0090DEDF /* PBXTextBookmark */ = 8F07E00E13B65A2B0090DEDF /* PBXTextBookmark */;
			8F07E01213B65A540090DEDF /* PBXTextBookmark */ = 8F07E01213B65A540090DEDF /* PBXTextBookmark */;
			8F07E01513B65B0C0090DEDF /* PBXTextBookmark */ = 8F07E01513B65B0C0090DEDF /* PBXTextBookmark */;
			8F07E01A13B65BE70090DEDF /* PBXTextBookmark */ = 8F07E01A13B65BE70090DEDF /* PBXTextBookmark */;
			8F07E01B13B65BE70090DEDF /* PBXTextBookmark */ = 8F07E01B13B65BE70090DEDF /* PBXTextBookmark */;
			8F07E01C13B65BE70090DEDF /* PBXTextBookmark */ = 8F07E01C13B65BE70090DEDF /* PBXTextBookmark */;
			8F07E02013B65C0C0090DEDF /* PBXTextBookmark */ = 8F07E02013B65C0C0090DEDF /* PBXTextBookmark */;
			8F07E02613B65C9F0090DEDF /* PBXTextBookmark */ = 8F07E02613B65C9F0090DEDF /* PBXTextBookmark */;
			8F07E02713B65C9F0090DEDF /* PBXTextBookmark */ = 8F07E02713B65C9F0090DEDF /* PBXTextBookmark */;
			8F07E02813B65C9F0090DEDF /* PBXTextBookmark */ = 8F07E02813B65C9F0090DEDF /* PBXTextBookmark */;
			8F07E02B13B65C9F0090DEDF /* PBXBookmark */ = 8F07E02B13B65C9F0090DEDF /* PBXBookmark */;
			8F07E02C13B65C9F0090DEDF /* PBXTextBookmark */ = 8F07E02C13B65C9F0090DEDF /* PBXTextBookmark */;
			8F07E02F13B65DE80090DEDF /* PBXTextBookmark */ = 8F07E02F13B65DE80090DEDF /* PBXTextBookmark */;
			8F07E03013B65DE80090DEDF /* PBXTextBookmark */ = 8F07E03013B65DE80090DEDF /* PBXTextBookmark */;
			8F07E03813B65E480090DEDF /* PBXTextBookmark */ = 8F07E03813B65E480090DEDF /* PBXTextBookmark */;
			8F07E03913B65E480090DEDF /* PBXTextBookmark */ = 8F07E03913B65E480090DEDF /* PBXTextBookmark */;
			8F07E03C13B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E03C13B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E03D13B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E03D13B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E03E13B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E03E13B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E03F13B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E03F13B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E04013B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E04013B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E04113B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E04113B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E04213B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E04213B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E04313B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E04313B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E04413B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E04413B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E04513B65FDC0090DEDF /* PBXTextBookmark */ = 8F07E04513B65FDC0090DEDF /* PBXTextBookmark */;
			8F07E04813B660210090DEDF /* PBXTextBookmark */ = 8F07E04813B660210090DEDF /* PBXTextBookmark */;
			8F07E04913B660210090DEDF /* PBXTextBookmark */ = 8F07E04913B660210090DEDF /* PBXTextBookmark */;
			8F07E04A13B660210090DEDF /* PBXTextBookmark */ = 8F07E04A13B660210090DEDF /* PBXTextBookmark */;
			8F07E04B13B660210090DEDF /* PBXTextBookmark */ = 8F07E04B13B660210090DEDF /* PBXTextBookmark */;
			8F07E04C13B660210090DEDF /* PBXTextBookmark */ = 8F07E04C13B660210090DEDF /* PBXTextBookmark */;
			8F07E04D13B660210090DEDF /* PBXTextBookmark */ = 8F07E04D13B660210090DEDF /* PBXTextBookmark */;
			8F07E04E13B660210090DEDF /* PBXTextBookmark */ = 8F07E04E13B660210090DEDF /* PBXTextBookmark */;
			8F07E04F13B660210090DEDF /* PBXTextBookmark */ = 8F07E04F13B660210090DEDF /* PBXTextBookmark */;
			8F07E05213B660890090DEDF /* PBXTextBookmark */ = 8F07E05213B660890090DEDF /* PBXTextBookmark */;
			8F07E05313B660890090DEDF /* PBXTextBookmark */ = 8F07E05313B660890090DEDF /* PBXTextBookmark */;
			8F10DA1D12A7C4E700C3172C = 8F10DA1D12A7C4E700C3172C /* PBXTextBookmark */;
			8F12B74E12A7D91600EAB732 = 8F12B74E12A7D91600EAB732 /* PBXTextBookmark */;
			8F18201412F2FD6F001664D3 = 8F18201412F2FD6F001664D3 /* PBXTextBookmark */;
			8F1820A912F319A2001664D3 = 8F1820A912F319A2001664D3 /* PBXTextBookmark */;
			8F185DC412EF344D00E74C28 = 8F185DC412EF344D00E74C28 /* PBXTextBookmark */;
			8F185DC612EF344D00E74C28 = 8F185DC612EF344D00E74C28 /* PBXTextBookmark */;
			8F185DC812EF344D00E74C28 = 8F185DC812EF344D00E74C28 /* PBXTextBookmark */;
			8F185DD112EF3CE800E74C28 = 8F185DD112EF3CE800E74C28 /* PBXTextBookmark */;
			8F185E2012EF405700E74C28 = 8F185E2012EF405700E74C28 /* PBXTextBookmark */;
			8F185E2212EF414B00E74C28 = 8F185E2212EF414B00E74C28 /* PBXTextBookmark */;
			8F185E2312EF414B00E74C28 = 8F185E2312EF414B00E74C28 /* PBXTextBookmark */;
			8F2D20D512FB192700D932FC = 8F2D20D512FB192700D932FC /* PBXTextBookmark */;
			8F2D20F112FB1ABD00D932FC = 8F2D20F112FB1ABD00D932FC /* PBXTextBookmark */;
			8F2F1D5713B4CDA20058C055 = 8F2F1D5713B4CDA20058C055 /* PBXTextBookmark */;
			8F2F1D5813B4CDA20058C055 = 8F2F1D5813B4CDA20058C055 /* PBXTextBookmark */;
			8F2F1D6813B4CE4C0058C055 = 8F2F1D6813B4CE4C0058C055 /* PBXTextBookmark */;
			8F2F1D6913B4CE4C0058C055 = 8F2F1D6913B4CE4C0058C055 /* PBXTextBookmark */;
			8F2F1D6A13B4CE4C0058C055 = 8F2F1D6A13B4CE4C0058C055 /* PBXTextBookmark */;
			8F2F1D6E13B4CE990058C055 = 8F2F1D6E13B4CE990058C055 /* PBXTextBookmark */;
			8F2F1D7813B4D09B0058C055 = 8F2F1D7813B4D09B0058C055 /* PBXTextBookmark */;
			8F2F1D7E13B4D13E0058C055 = 8F2F1D7E13B4D13E0058C055 /* PBXTextBookmark */;
			8F2F1D7F13B4D13E0058C055 = 8F2F1D7F13B4D13E0058C055 /* PBXTextBookmark */;
			8F2F1D8013B4D13E0058C055 = 8F2F1D8013B4D13E0058C055 /* PBXTextBookmark */;
			8F2F1D8413B4D1F50058C055 = 8F2F1D8413B4D1F50058C055 /* PBXTextBookmark */;
			8F2F1D8513B4D1F50058C055 = 8F2F1D8513B4D1F50058C055 /* PBXTextBookmark */;
			8F2F1D8613B4D1F50058C055 = 8F2F1D8613B4D1F50058C055 /* PBXTextBookmark */;
			8F2F1D8713B4D1F50058C055 = 8F2F1D8713B4D1F50058C055 /* PBXTextBookmark */;
			8F2F1D9B13B4D6410058C055 = 8F2F1D9B13B4D6410058C055 /* PBXTextBookmark */;
			8F2F1D9C13B4D6410058C055 = 8F2F1D9C13B4D6410058C055 /* PBXTextBookmark */;
			8F2F1D9D13B4D6410058C055 = 8F2F1D9D13B4D6410058C055 /* PBXTextBookmark */;
			8F2F1D9E13B4D6410058C055 = 8F2F1D9E13B4D6410058C055 /* PBXTextBookmark */;
			8F2F1D9F13B4D6410058C055 = 8F2F1D9F13B4D6410058C055 /* PBXTextBookmark */;
			8F2F1DA413B4D7020058C055 = 8F2F1DA413B4D7020058C055 /* PBXTextBookmark */;
			8F2F1DA513B4D7020058C055 = 8F2F1DA513B4D7020058C055 /* PBXTextBookmark */;
			8F2F1DA613B4D7020058C055 = 8F2F1DA613B4D7020058C055 /* PBXTextBookmark */;
			8F2F1DA713B4D7020058C055 = 8F2F1DA713B4D7020058C055 /* PBXTextBookmark */;
			8F2F1DA813B4D7020058C055 = 8F2F1DA813B4D7020058C055 /* PBXTextBookmark */;
			8F2F1DA913B4D7020058C055 = 8F2F1DA913B4D7020058C055 /* PBXTextBookmark */;
			8F2F1DAE13B4D77F0058C055 = 8F2F1DAE13B4D77F0058C055 /* PBXTextBookmark */;
			8F2F1DB213B4D7AD0058C055 = 8F2F1DB213B4D7AD0058C055 /* PBXTextBookmark */;
			8F2F1E0413B4DD710058C055 = 8F2F1E0413B4DD710058C055 /* PBXTextBookmark */;
			8F2F1E0513B4DD710058C055 = 8F2F1E0513B4DD710058C055 /* PBXTextBookmark */;
			8F2F1E0613B4DD710058C055 = 8F2F1E0613B4DD710058C055 /* PBXTextBookmark */;
			8F2F1E0713B4DD710058C055 = 8F2F1E0713B4DD710058C055 /* PBXTextBookmark */;
			8F2F1E0813B4DD710058C055 = 8F2F1E0813B4DD710058C055 /* PBXTextBookmark */;
			8F2F1E0913B4DD710058C055 = 8F2F1E0913B4DD710058C055 /* PBXTextBookmark */;
			8F2F1E0D13B4DDE10058C055 = 8F2F1E0D13B4DDE10058C055 /* PBXTextBookmark */;
			8F2F1E0E13B4DDE10058C055 = 8F2F1E0E13B4DDE10058C055 /* PBXTextBookmark */;
			8F2F1E0F13B4DDE10058C055 = 8F2F1E0F13B4DDE10058C055 /* PBXTextBookmark */;
			8F2F1E1413B4DF4F0058C055 = 8F2F1E1413B4DF4F0058C055 /* PBXTextBookmark */;
			8F2F1E1513B4DF4F0058C055 = 8F2F1E1513B4DF4F0058C055 /* PBXTextBookmark */;
			8F2F1E1613B4DF4F0058C055 = 8F2F1E1613B4DF4F0058C055 /* PBXTextBookmark */;
			8F2F1E1713B4DF4F0058C055 = 8F2F1E1713B4DF4F0058C055 /* PBXTextBookmark */;
			8F2F1E1813B4DF4F0058C055 = 8F2F1E1813B4DF4F0058C055 /* PBXTextBookmark */;
			8F2F1E1A13B4DFEA0058C055 = 8F2F1E1A13B4DFEA0058C055 /* PBXTextBookmark */;
			8F2F1E1B13B4DFEA0058C055 = 8F2F1E1B13B4DFEA0058C055 /* PBXTextBookmark */;
			8F2F1E1C13B4DFEA0058C055 = 8F2F1E1C13B4DFEA0058C055 /* PBXTextBookmark */;
			8F2F1E1D13B4DFEA0058C055 = 8F2F1E1D13B4DFEA0058C055 /* PBXTextBookmark */;
			8F2F1E2613B4E18A0058C055 = 8F2F1E2613B4E18A0058C055 /* PBXTextBookmark */;
			8F2F1E2B13B4E2260058C055 = 8F2F1E2B13B4E2260058C055 /* PBXTextBookmark */;
			8F2F1E3113B4E2D80058C055 = 8F2F1E3113B4E2D80058C055 /* PBXTextBookmark */;
			8F2F1E3913B4E3820058C055 = 8F2F1E3913B4E3820058C055 /* PBXTextBookmark */;
			8F2F1E3F13B4E43C0058C055 = 8F2F1E3F13B4E43C0058C055 /* PBXTextBookmark */;
			8F2F1E4013B4E43C0058C055 = 8F2F1E4013B4E43C0058C055 /* PBXTextBookmark */;
			8F2F1E4113B4E43C0058C055 = 8F2F1E4113B4E43C0058C055 /* PBXTextBookmark */;
			8F2F1E4213B4E43C0058C055 = 8F2F1E4213B4E43C0058C055 /* PBXTextBookmark */;
			8F2F1E4613B4E5170058C055 = 8F2F1E4613B4E5170058C055 /* PBXTextBookmark */;
			8F2F1E4713B4E5170058C055 = 8F2F1E4713B4E5170058C055 /* PBXTextBookmark */;
			8F2F1E4813B4E5170058C055 = 8F2F1E4813B4E5170058C055 /* PBXTextBookmark */;
			8F2F1E4C13B4E5310058C055 = 8F2F1E4C13B4E5310058C055 /* PBXTextBookmark */;
			8F2F1E5213B4E68F0058C055 = 8F2F1E5213B4E68F0058C055 /* PBXTextBookmark */;
			8F2F1E5A13B4E8C40058C055 = 8F2F1E5A13B4E8C40058C055 /* PBXTextBookmark */;
			8F2F1E5B13B4E8C40058C055 = 8F2F1E5B13B4E8C40058C055 /* PBXTextBookmark */;
			8F2F1E5C13B4E8C40058C055 = 8F2F1E5C13B4E8C40058C055 /* PBXTextBookmark */;
			8F2F1E5D13B4E8C40058C055 = 8F2F1E5D13B4E8C40058C055 /* PBXTextBookmark */;
			8F2F1E6113B4E92A0058C055 = 8F2F1E6113B4E92A0058C055 /* PBXTextBookmark */;
			8F2F1E6213B4E92A0058C055 = 8F2F1E6213B4E92A0058C055 /* PBXTextBookmark */;
			8F2F1E6313B4E92A0058C055 = 8F2F1E6313B4E92A0058C055 /* PBXTextBookmark */;
			8F2F1E6913B4EAC80058C055 = 8F2F1E6913B4EAC80058C055 /* PBXTextBookmark */;
			8F2F1E6A13B4EAC80058C055 = 8F2F1E6A13B4EAC80058C055 /* PBXTextBookmark */;
			8F2F1E6B13B4EAC80058C055 = 8F2F1E6B13B4EAC80058C055 /* PBXTextBookmark */;
			8F2F1E6C13B4EAC80058C055 = 8F2F1E6C13B4EAC80058C055 /* PBXTextBookmark */;
			8F2F1E6D13B4EAC80058C055 = 8F2F1E6D13B4EAC80058C055 /* PBXTextBookmark */;
			8F2F1E7313B4EB330058C055 = 8F2F1E7313B4EB330058C055 /* PBXTextBookmark */;
			8F2F1E7913B4EBC50058C055 = 8F2F1E7913B4EBC50058C055 /* PBXTextBookmark */;
			8F2F1E7A13B4EBC50058C055 = 8F2F1E7A13B4EBC50058C055 /* PBXTextBookmark */;
			8F2F1E7B13B4EBC50058C055 = 8F2F1E7B13B4EBC50058C055 /* PBXTextBookmark */;
			8F2F1E8313B4EC8A0058C055 = 8F2F1E8313B4EC8A0058C055 /* PBXTextBookmark */;
			8F2F1E8413B4EC8A0058C055 = 8F2F1E8413B4EC8A0058C055 /* PBXTextBookmark */;
			8F2F1E8513B4EC8A0058C055 = 8F2F1E8513B4EC8A0058C055 /* PBXTextBookmark */;
			8F2F1E8613B4EC8A0058C055 = 8F2F1E8613B4EC8A0058C055 /* PBXTextBookmark */;
			8F2F1E8713B4EC8A0058C055 = 8F2F1E8713B4EC8A0058C055 /* PBXTextBookmark */;
			8F2F1E8813B4EC8A0058C055 = 8F2F1E8813B4EC8A0058C055 /* PBXTextBookmark */;
			8F2F1E8A13B4ECE20058C055 = 8F2F1E8A13B4ECE20058C055 /* PBXTextBookmark */;
			8F2F1E8B13B4ECE20058C055 = 8F2F1E8B13B4ECE20058C055 /* PBXTextBookmark */;
			8F2F1E8C13B4ECE20058C055 = 8F2F1E8C13B4ECE20058C055 /* PBXTextBookmark */;
			8F2F1E8D13B4ECE20058C055 = 8F2F1E8D13B4ECE20058C055 /* PBXTextBookmark */;
			8F2F1E9013B4ED130058C055 = 8F2F1E9013B4ED130058C055 /* PBXTextBookmark */;
			8F2F1E9413B4ED270058C055 = 8F2F1E9413B4ED270058C055 /* PBXTextBookmark */;
			8F2F1E9713B4EDC40058C055 = 8F2F1E9713B4EDC40058C055 /* PBXTextBookmark */;
			8F2F1E9A13B4EEE50058C055 = 8F2F1E9A13B4EEE50058C055 /* PBXTextBookmark */;
			8F2F1E9D13B4EF340058C055 = 8F2F1E9D13B4EF340058C055 /* PBXTextBookmark */;
			8F2F1EA113B4EFBC0058C055 = 8F2F1EA113B4EFBC0058C055 /* PBXTextBookmark */;
			8F2F1EA913B4F0A00058C055 = 8F2F1EA913B4F0A00058C055 /* PBXTextBookmark */;
			8F2F1EAA13B4F0A00058C055 = 8F2F1EAA13B4F0A00058C055 /* PBXTextBookmark */;
			8F2F1EAB13B4F0A00058C055 = 8F2F1EAB13B4F0A00058C055 /* PBXTextBookmark */;
			8F2F1EAC13B4F0A00058C055 = 8F2F1EAC13B4F0A00058C055 /* PBXTextBookmark */;
			8F2F1EAD13B4F0A00058C055 = 8F2F1EAD13B4F0A00058C055 /* PBXTextBookmark */;
			8F2F1EB313B4F2060058C055 = 8F2F1EB313B4F2060058C055 /* PBXTextBookmark */;
			8F2F1EB413B4F2060058C055 = 8F2F1EB413B4F2060058C055 /* PBXTextBookmark */;
			8F2F1EB513B4F2060058C055 = 8F2F1EB513B4F2060058C055 /* PBXTextBookmark */;
			8F2F1EBD13B4F2B20058C055 = 8F2F1EBD13B4F2B20058C055 /* PBXTextBookmark */;
			8F36E4D3137DE84B0036A1AB = 8F36E4D3137DE84B0036A1AB /* PlistBookmark */;
			8F36E4F9137DEA600036A1AB = 8F36E4F9137DEA600036A1AB /* PBXTextBookmark */;
			8F36E5A0137DEE3E0036A1AB = 8F36E5A0137DEE3E0036A1AB /* PBXTextBookmark */;
			8F36E607137DF7110036A1AB = 8F36E607137DF7110036A1AB /* PBXTextBookmark */;
			8F36E608137DF7110036A1AB = 8F36E608137DF7110036A1AB /* PBXTextBookmark */;
			8FAEC7F112FC4BD60082B6CD = 8FAEC7F112FC4BD60082B6CD /* PBXTextBookmark */;
			8FD1941613A231EB00342024 = 8FD1941613A231EB00342024 /* PBXTextBookmark */;
			8FD1943D13A2374A00342024 = 8FD1943D13A2374A00342024 /* PBXTextBookmark */;
			8FD1943E13A2374A00342024 = 8FD1943E13A2374A00342024 /* PBXTextBookmark */;
			8FD1943F13A2374A00342024 = 8FD1943F13A2374A00342024 /* PBXTextBookmark */;
			8FD1944013A2374A00342024 = 8FD1944013A2374A00342024 /* PBXTextBookmark */;
			8FD1944113A2374A00342024 = 8FD1944113A2374A00342024 /* PBXTextBookmark */;
			8FD1944213A2374A00342024 = 8FD1944213A2374A00342024 /* PBXTextBookmark */;
			8FD1944313A2374A00342024 = 8FD1944313A2374A00342024 /* PBXTextBookmark */;
			8FD1945B13A23BF200342024 = 8FD1945B13A23BF200342024 /* PBXTextBookmark */;
			8FD479B013806620008235B9 = 8FD479B013806620008235B9 /* PBXTextBookmark */;
			8FF9A1E612F099FB00316EE4 = 8FF9A1E612F099FB00316EE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FB7EB5D1269F161009DAD62 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Skinning */ = {
		activeExec = 0;
		executables = (
			8FB7EB341269F150009DAD62 /* Skinning */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 217}, {978, 806}}";
		};
	};
	8F07DEEA13B519DD0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2189;
		vrLoc = 6384;
	};
	8F07DEFA13B51B750090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2066;
		vrLoc = 6782;
	};
	8F07DF0113B51BA80090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 248";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 2146;
		vrLoc = 6818;
	};
	8F07DF0513B51BF30090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2167;
		vrLoc = 6818;
	};
	8F07DF0813B51CED0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2201;
		vrLoc = 7191;
	};
	8F07DF0B13B51E0A0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2085;
		vrLoc = 7374;
	};
	8F07DF1013B51F1A0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1987;
		vrLoc = 7387;
	};
	8F07DF1413B51F530090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1923;
		vrLoc = 7501;
	};
	8F07DF1813B5200E0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 248";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 2040;
		vrLoc = 7387;
	};
	8F07DF1B13B5204E0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 248";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 1843;
		vrLoc = 7683;
	};
	8F07DF1F13B520E00090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2073;
		vrLoc = 7683;
	};
	8F07DF2213B5211F0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2176;
		vrLoc = 7715;
	};
	8F07DF2613B521D10090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 236";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 2108;
		vrLoc = 7045;
	};
	8F07DF2A13B522900090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2210;
		vrLoc = 7045;
	};
	8F07DF2F13B522D00090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2072;
		vrLoc = 7191;
	};
	8F07DF3313B523270090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2181;
		vrLoc = 7191;
	};
	8F07DF3613B523B10090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2026;
		vrLoc = 7387;
	};
	8F07DF3A13B525590090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 74";
		rLen = 30;
		rLoc = 2847;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2314;
	};
	8F07DF3B13B525590090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 519";
		rLen = 0;
		rLoc = 17709;
		rType = 0;
		vrLen = 2536;
		vrLoc = 15185;
	};
	8F07DF3C13B525590090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 69";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2316;
		vrLoc = 782;
	};
	8F07DF3D13B525590090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2040;
		vrLoc = 7387;
	};
	8F07DF3E13B525590090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 403";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1707;
		vrLoc = 12613;
	};
	8F07DF4213B5261F0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 304";
		rLen = 0;
		rLoc = 10228;
		rType = 0;
		vrLen = 2003;
		vrLoc = 8822;
	};
	8F07DF4713B527410090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2126;
		vrLoc = 6921;
	};
	8F07DF4A13B5274B0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2127;
		vrLoc = 6921;
	};
	8F07DF4F13B527840090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2119;
		vrLoc = 6939;
	};
	8F07DF5213B528040090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 403";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1635;
		vrLoc = 12678;
	};
	8F07DF5613B5282E0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 403";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1654;
		vrLoc = 12678;
	};
	8F07DF5A13B5286C0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 403";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1735;
		vrLoc = 12569;
	};
	8F07DF5D13B528FE0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 405";
		rLen = 1;
		rLoc = 13887;
		rType = 0;
		vrLen = 1645;
		vrLoc = 12678;
	};
	8F07DF6113B52DD00090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 292";
		rLen = 0;
		rLoc = 9959;
		rType = 0;
		vrLen = 2688;
		vrLoc = 9191;
	};
	8F07DF6413B52E1B0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 248";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 2134;
		vrLoc = 7191;
	};
	8F07DF6513B52E4C0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 247";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 1931;
		vrLoc = 7374;
	};
	8F07DFA313B632D40090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 399";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1763;
		vrLoc = 12556;
	};
	8F07DFA613B6331B0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 399";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1655;
		vrLoc = 12665;
	};
	8F07DFAA13B633600090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 383";
		rLen = 0;
		rLoc = 13301;
		rType = 0;
		vrLen = 1654;
		vrLoc = 12665;
	};
	8F07DFAE13B633B60090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 78";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 2256;
		vrLoc = 857;
	};
	8F07DFAF13B633B60090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 388";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 1788;
		vrLoc = 12556;
	};
	8F07DFB013B633B60090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 399";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1731;
		vrLoc = 12561;
	};
	8F07DFB413B634510090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 379";
		rLen = 0;
		rLoc = 13179;
		rType = 0;
		vrLen = 1629;
		vrLoc = 12665;
	};
	8F07DFB813B6346C0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 397";
		rLen = 0;
		rLoc = 13622;
		rType = 0;
		vrLen = 1738;
		vrLoc = 12556;
	};
	8F07DFBD13B634B50090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 399";
		rLen = 0;
		rLoc = 13802;
		rType = 0;
		vrLen = 1765;
		vrLoc = 12556;
	};
	8F07DFC013B634D90090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 399";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1754;
		vrLoc = 12556;
	};
	8F07DFC313B635130090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 399";
		rLen = 0;
		rLoc = 13801;
		rType = 0;
		vrLen = 1676;
		vrLoc = 12665;
	};
	8F07DFC713B635360090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 399";
		rLen = 0;
		rLoc = 13794;
		rType = 0;
		vrLen = 1677;
		vrLoc = 12665;
	};
	8F07DFCF13B6358B0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 399";
		rLen = 0;
		rLoc = 13801;
		rType = 0;
		vrLen = 1629;
		vrLoc = 12665;
	};
	8F07DFD513B637360090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 252";
		rLen = 0;
		rLoc = 8302;
		rType = 0;
		vrLen = 1783;
		vrLoc = 7711;
	};
	8F07DFE313B6387C0090DEDF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Instantiated from here";
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	8F07DFE413B6387C0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 254";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 1763;
		vrLoc = 7780;
	};
	8F07DFEA13B638CF0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 254";
		rLen = 0;
		rLoc = 8330;
		rType = 0;
		vrLen = 1769;
		vrLoc = 7822;
	};
	8F07DFF013B64B7D0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 74";
		rLen = 30;
		rLoc = 2847;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2314;
	};
	8F07DFF113B64B7D0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 463";
		rLen = 0;
		rLoc = 15360;
		rType = 0;
		vrLen = 2539;
		vrLoc = 13814;
	};
	8F07DFF213B64B7D0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 78";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 2256;
		vrLoc = 857;
	};
	8F07DFF313B64B7D0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 236";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 1955;
		vrLoc = 7822;
	};
	8F07DFF413B64B7D0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 249";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7822;
	};
	8F07DFF913B64BE00090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 249";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 2143;
		vrLoc = 7863;
	};
	8F07DFFE13B64C840090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 249";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 2145;
		vrLoc = 7886;
	};
	8F07E00113B64D3D0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 249";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 2140;
		vrLoc = 7906;
	};
	8F07E00513B64DCE0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 250";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 2181;
		vrLoc = 8037;
	};
	8F07E00B13B659F60090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 249";
		rLen = 0;
		rLoc = 8331;
		rType = 0;
		vrLen = 2199;
		vrLoc = 8037;
	};
	8F07E00E13B65A2B0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 250";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 2167;
		vrLoc = 8118;
	};
	8F07E01213B65A540090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 249";
		rLen = 0;
		rLoc = 8331;
		rType = 0;
		vrLen = 2163;
		vrLoc = 8118;
	};
	8F07E01513B65B0C0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 243";
		rLen = 0;
		rLoc = 8302;
		rType = 0;
		vrLen = 2070;
		vrLoc = 7501;
	};
	8F07E01A13B65BE70090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 781";
		rLen = 36;
		rLoc = 20802;
		rType = 0;
		vrLen = 1688;
		vrLoc = 19151;
	};
	8F07E01B13B65BE70090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 206";
		rLen = 9;
		rLoc = 7075;
		rType = 0;
		vrLen = 1966;
		vrLoc = 6778;
	};
	8F07E01C13B65BE70090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 244";
		rLen = 0;
		rLoc = 8385;
		rType = 0;
		vrLen = 1984;
		vrLoc = 7097;
	};
	8F07E02013B65C0C0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 244";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 2047;
		vrLoc = 7159;
	};
	8F07E02613B65C9F0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 781";
		rLen = 36;
		rLoc = 20802;
		rType = 0;
		vrLen = 1687;
		vrLoc = 19151;
	};
	8F07E02713B65C9F0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 373";
		rLen = 9;
		rLoc = 13082;
		rType = 0;
		vrLen = 1705;
		vrLoc = 12026;
	};
	8F07E02813B65C9F0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 244";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 2154;
		vrLoc = 7886;
	};
	8F07E02B13B65C9F0090DEDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
	};
	8F07E02C13B65C9F0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 781";
		rLen = 36;
		rLoc = 20802;
		rType = 0;
		vrLen = 1908;
		vrLoc = 6803;
	};
	8F07E02F13B65DE80090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 158";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 1819;
		vrLoc = 4889;
	};
	8F07E03013B65DE80090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 781";
		rLen = 36;
		rLoc = 20802;
		rType = 0;
		vrLen = 1908;
		vrLoc = 6803;
	};
	8F07E03813B65E480090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 158";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 1819;
		vrLoc = 4889;
	};
	8F07E03913B65E480090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 781";
		rLen = 36;
		rLoc = 20802;
		rType = 0;
		vrLen = 1908;
		vrLoc = 6803;
	};
	8F07E03C13B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936413A2241B00342024 /* Common.cxx */;
		name = "Common.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2671;
		vrLoc = 0;
	};
	8F07E03D13B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 14";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	8F07E03E13B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 2334;
		vrLoc = 0;
	};
	8F07E03F13B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 7";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 2473;
		vrLoc = 0;
	};
	8F07E04013B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E47F137DE6710036A1AB /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3129;
		vrLoc = 0;
	};
	8F07E04113B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 74";
		rLen = 30;
		rLoc = 2847;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2314;
	};
	8F07E04213B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36627312E0E0DC00FB5340 /* Skinning.h */;
		name = "Skinning.h: 79";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 2604;
		vrLoc = 0;
	};
	8F07E04313B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2412E0BC7100EBCA42 /* config.h */;
		name = "config.h: 52";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	8F07E04413B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2F1DA113B4D68F0058C055 /* resources.h */;
		name = "resources.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	8F07E04513B65FDC0090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 781";
		rLen = 36;
		rLoc = 20802;
		rType = 0;
		vrLen = 1908;
		vrLoc = 6803;
	};
	8F07E04813B660210090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2F1DA113B4D68F0058C055 /* resources.h */;
		name = "resources.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	8F07E04913B660210090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 14";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	8F07E04A13B660210090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 2334;
		vrLoc = 0;
	};
	8F07E04B13B660210090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36627312E0E0DC00FB5340 /* Skinning.h */;
		name = "Skinning.h: 85";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2470;
	};
	8F07E04C13B660210090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E47F137DE6710036A1AB /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3129;
		vrLoc = 0;
	};
	8F07E04D13B660210090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 108";
		rLen = 12;
		rLoc = 3770;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3245;
	};
	8F07E04E13B660210090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 72";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1739;
	};
	8F07E04F13B660210090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 781";
		rLen = 36;
		rLoc = 20802;
		rType = 0;
		vrLen = 1908;
		vrLoc = 6803;
	};
	8F07E05213B660890090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 180";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4125;
	};
	8F07E05313B660890090DEDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 781";
		rLen = 36;
		rLoc = 20802;
		rType = 0;
		vrLen = 1890;
		vrLoc = 6803;
	};
	8F10DA1D12A7C4E700C3172C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10DA1E12A7C4E700C3172C /* Fbo.h */;
		name = "Fbo.h: 24";
		rLen = 1;
		rLoc = 1337;
		rType = 0;
		vrLen = 2381;
		vrLoc = 0;
	};
	8F10DA1E12A7C4E700C3172C /* Fbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Fbo.h;
		path = /Users/oni/Projects/Cinder/include/cinder/gl/Fbo.h;
		sourceTree = "<absolute>";
	};
	8F12B74E12A7D91600EAB732 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F12B74F12A7D91600EAB732 /* Vbo.h */;
		name = "Vbo.h: 70";
		rLen = 16;
		rLoc = 2227;
		rType = 0;
		vrLen = 3018;
		vrLoc = 5047;
	};
	8F12B74F12A7D91600EAB732 /* Vbo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vbo.h;
		path = /Users/oni/Projects/Cinder/include/cinder/gl/Vbo.h;
		sourceTree = "<absolute>";
	};
	8F18201412F2FD6F001664D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F18201512F2FD6F001664D3 /* Matrix.h */;
		name = "Matrix.h: 780";
		rLen = 36;
		rLoc = 20766;
		rType = 0;
		vrLen = 1330;
		vrLoc = 19531;
	};
	8F18201512F2FD6F001664D3 /* Matrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Matrix.h;
		path = /Users/oni/Projects/Cinder/include/cinder/Matrix.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 9659}}";
			sepNavSelRange = "{20802, 36}";
			sepNavVisRange = "{6803, 1890}";
		};
	};
	8F1820A912F319A2001664D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1820AA12F319A2001664D3 /* stl_vector.h */;
		name = "stl_vector.h: 608";
		rLen = 0;
		rLoc = 20940;
		rType = 0;
		vrLen = 1401;
		vrLoc = 20197;
	};
	8F1820AA12F319A2001664D3 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8F185DC412EF344D00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DC512EF344D00E74C28 /* main.cxx */;
		name = "main.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 7504;
	};
	8F185DC512EF344D00E74C28 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/Animation/main.cxx;
		sourceTree = "<absolute>";
	};
	8F185DC612EF344D00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DC712EF344D00E74C28 /* main.cxx */;
		name = "main.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2236;
		vrLoc = 3525;
	};
	8F185DC712EF344D00E74C28 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/Pivot/main.cxx;
		sourceTree = "<absolute>";
	};
	8F185DC812EF344D00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DC912EF344D00E74C28 /* main.cxx */;
		name = "main.cxx: 96";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1295;
	};
	8F185DC912EF344D00E74C28 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/UserProperties/main.cxx;
		sourceTree = "<absolute>";
	};
	8F185DD112EF3CE800E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DD212EF3CE800E74C28 /* main.cxx */;
		name = "main.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3499;
	};
	8F185DD212EF3CE800E74C28 /* main.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/ViewScene/main.cxx;
		sourceTree = "<absolute>";
	};
	8F185DD412EF3CE800E74C28 /* DrawScene.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DrawScene.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/ViewScene/DrawScene.cxx;
		sourceTree = "<absolute>";
	};
	8F185DE212EF3E9C00E74C28 /* GlFunctions.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GlFunctions.cxx;
		path = /Applications/Autodesk/FBXSDK20113/examples/ViewScene/GlFunctions.cxx;
		sourceTree = "<absolute>";
	};
	8F185DE412EF3E9C00E74C28 /* GlFunctions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GlFunctions.h;
		path = /Applications/Autodesk/FBXSDK20113/examples/ViewScene/GlFunctions.h;
		sourceTree = "<absolute>";
	};
	8F185E2012EF405700E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DE412EF3E9C00E74C28 /* GlFunctions.h */;
		name = "GlFunctions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1984;
	};
	8F185E2212EF414B00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DE212EF3E9C00E74C28 /* GlFunctions.cxx */;
		name = "GlFunctions.cxx: 136";
		rLen = 14;
		rLoc = 4461;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4021;
	};
	8F185E2312EF414B00E74C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F185DD412EF3CE800E74C28 /* DrawScene.cxx */;
		name = "DrawScene.cxx: 365";
		rLen = 6527;
		rLoc = 13548;
		rType = 0;
		vrLen = 1557;
		vrLoc = 19052;
	};
	8F2D20D512FB192700D932FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2D20D612FB192700D932FC /* Utilities.h */;
		name = "Utilities.h: 75";
		rLen = 92;
		rLoc = 4294;
		rType = 0;
		vrLen = 2761;
		vrLoc = 2418;
	};
	8F2D20D612FB192700D932FC /* Utilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utilities.h;
		path = /Users/oni/Projects/Cinder/include/cinder/Utilities.h;
		sourceTree = "<absolute>";
	};
	8F2D20F112FB1ABD00D932FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2D20F212FB1ABD00D932FC /* gl.h */;
		name = "gl.h: 243";
		rLen = 125;
		rLoc = 15431;
		rType = 0;
		vrLen = 3862;
		vrLoc = 12466;
	};
	8F2D20F212FB1ABD00D932FC /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Users/oni/Projects/Cinder/include/cinder/gl/gl.h;
		sourceTree = "<absolute>";
	};
	8F2F1D5713B4CDA20058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 77";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2358;
		vrLoc = 264;
	};
	8F2F1D5813B4CDA20058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 77";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2312;
		vrLoc = 264;
	};
	8F2F1D6813B4CE4C0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 267";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2110;
		vrLoc = 1315;
	};
	8F2F1D6913B4CE4C0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 53";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2442;
		vrLoc = 0;
	};
	8F2F1D6A13B4CE4C0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 166";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 4598;
	};
	8F2F1D6E13B4CE990058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 291";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 9022;
	};
	8F2F1D7813B4D09B0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 368";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1976;
		vrLoc = 10486;
	};
	8F2F1D7E13B4D13E0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 362";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2058;
		vrLoc = 4651;
	};
	8F2F1D7F13B4D13E0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 727;
	};
	8F2F1D8013B4D13E0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 78";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1984;
	};
	8F2F1D8413B4D1F50058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 167";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 18469;
	};
	8F2F1D8513B4D1F50058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2151;
		vrLoc = 873;
	};
	8F2F1D8613B4D1F50058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 77";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 2179;
	};
	8F2F1D8713B4D1F50058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 78";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 2179;
	};
	8F2F1D9413B4D6310058C055 /* phong.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 715}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{54, 1007}";
		};
	};
	8F2F1D9B13B4D6410058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 101";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2523;
	};
	8F2F1D9C13B4D6410058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 167";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2494;
		vrLoc = 15471;
	};
	8F2F1D9D13B4D6410058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 76";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 887;
		vrLoc = 2865;
	};
	8F2F1D9E13B4D6410058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2F1D9413B4D6310058C055 /* phong.frag */;
		name = "phong.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	8F2F1D9F13B4D6410058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2F1D9413B4D6310058C055 /* phong.frag */;
		name = "phong.frag: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	8F2F1DA113B4D68F0058C055 /* resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 796}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 2362}";
		};
	};
	8F2F1DA413B4D7020058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2F1D9413B4D6310058C055 /* phong.frag */;
		name = "phong.frag: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1007;
		vrLoc = 54;
	};
	8F2F1DA513B4D7020058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 167";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1865;
		vrLoc = 15509;
	};
	8F2F1DA613B4D7020058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F2F1DA113B4D68F0058C055 /* resources.h */;
		name = "resources.h: 52";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1864;
		vrLoc = 498;
	};
	8F2F1DA713B4D7020058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36627312E0E0DC00FB5340 /* Skinning.h */;
		name = "Skinning.h: 102";
		rLen = 12;
		rLoc = 3256;
		rType = 0;
		vrLen = 725;
		vrLoc = 2759;
	};
	8F2F1DA813B4D7020058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 54";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2168;
	};
	8F2F1DA913B4D7020058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 160";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3671;
	};
	8F2F1DAE13B4D77F0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 146";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3730;
	};
	8F2F1DB213B4D7AD0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 146";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3732;
	};
	8F2F1E0413B4DD710058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 697";
		rLen = 0;
		rLoc = 22968;
		rType = 0;
		vrLen = 2246;
		vrLoc = 20691;
	};
	8F2F1E0513B4DD710058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 355";
		rLen = 0;
		rLoc = 14109;
		rType = 0;
		vrLen = 1770;
		vrLoc = 10753;
	};
	8F2F1E0613B4DD710058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 84";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2330;
		vrLoc = 711;
	};
	8F2F1E0713B4DD710058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 213";
		rLen = 0;
		rLoc = 6660;
		rType = 0;
		vrLen = 2610;
		vrLoc = 0;
	};
	8F2F1E0813B4DD710058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'S9::S9FbxDrawer::rotateBone(std::tr1::shared_ptr<S9::FbxMesh>&, int&, cinder::Matrix44f&)'";
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	8F2F1E0913B4DD710058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 113";
		rLen = 59;
		rLoc = 3876;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3730;
	};
	8F2F1E0D13B4DDE10058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 113";
		rLen = 59;
		rLoc = 3876;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3704;
	};
	8F2F1E0E13B4DDE10058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 355";
		rLen = 0;
		rLoc = 14109;
		rType = 0;
		vrLen = 1769;
		vrLoc = 10753;
	};
	8F2F1E0F13B4DDE10058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 186";
		rLen = 0;
		rLoc = 8290;
		rType = 0;
		vrLen = 2013;
		vrLoc = 5449;
	};
	8F2F1E1413B4DF4F0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 54";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2330;
		vrLoc = 711;
	};
	8F2F1E1513B4DF4F0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 25";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3248;
	};
	8F2F1E1613B4DF4F0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 113";
		rLen = 59;
		rLoc = 3876;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3704;
	};
	8F2F1E1713B4DF4F0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 190";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 2045;
		vrLoc = 5595;
	};
	8F2F1E1813B4DF4F0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 104";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2153;
		vrLoc = 2531;
	};
	8F2F1E1A13B4DFEA0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 697";
		rLen = 0;
		rLoc = 22968;
		rType = 0;
		vrLen = 2246;
		vrLoc = 20691;
	};
	8F2F1E1B13B4DFEA0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 54";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2259;
		vrLoc = 782;
	};
	8F2F1E1C13B4DFEA0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 104";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2259;
		vrLoc = 2531;
	};
	8F2F1E1D13B4DFEA0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 104";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 2259;
		vrLoc = 2531;
	};
	8F2F1E2613B4E18A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 108";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 2348;
		vrLoc = 3246;
	};
	8F2F1E2B13B4E2260058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 190";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 1931;
		vrLoc = 5790;
	};
	8F2F1E3113B4E2D80058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 190";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5448;
	};
	8F2F1E3913B4E3820058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 150";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 2021;
		vrLoc = 4905;
	};
	8F2F1E3F13B4E43C0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 176";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2035;
		vrLoc = 4905;
	};
	8F2F1E4013B4E43C0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 54";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2259;
		vrLoc = 782;
	};
	8F2F1E4113B4E43C0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 25";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1381;
		vrLoc = 3335;
	};
	8F2F1E4213B4E43C0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 697";
		rLen = 0;
		rLoc = 22968;
		rType = 0;
		vrLen = 2150;
		vrLoc = 20787;
	};
	8F2F1E4613B4E5170058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 697";
		rLen = 0;
		rLoc = 22968;
		rType = 0;
		vrLen = 1412;
		vrLoc = 18327;
	};
	8F2F1E4713B4E5170058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 176";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2086;
		vrLoc = 4857;
	};
	8F2F1E4813B4E5170058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 176";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2059;
		vrLoc = 4908;
	};
	8F2F1E4C13B4E5310058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 176";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5777;
	};
	8F2F1E5213B4E68F0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 176";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1903;
		vrLoc = 5562;
	};
	8F2F1E5A13B4E8C40058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 69";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2316;
		vrLoc = 782;
	};
	8F2F1E5B13B4E8C40058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 165";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 1988;
		vrLoc = 4893;
	};
	8F2F1E5C13B4E8C40058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 113";
		rLen = 59;
		rLoc = 3876;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3704;
	};
	8F2F1E5D13B4E8C40058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 166";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3852;
	};
	8F2F1E6113B4E92A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 166";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3852;
	};
	8F2F1E6213B4E92A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 697";
		rLen = 0;
		rLoc = 22968;
		rType = 0;
		vrLen = 1412;
		vrLoc = 18327;
	};
	8F2F1E6313B4E92A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 162";
		rLen = 0;
		rLoc = 5717;
		rType = 0;
		vrLen = 1881;
		vrLoc = 4679;
	};
	8F2F1E6913B4EAC80058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E4A8137DE7B20036A1AB /* skinning_config.xml */;
		name = "skinning_config.xml: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	8F2F1E6A13B4EAC80058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 581";
		rLen = 4;
		rLoc = 19127;
		rType = 0;
		vrLen = 1474;
		vrLoc = 17603;
	};
	8F2F1E6B13B4EAC80058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 69";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2241;
		vrLoc = 857;
	};
	8F2F1E6C13B4EAC80058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 164";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 2045;
		vrLoc = 4679;
	};
	8F2F1E6D13B4EAC80058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 104";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 2131;
		vrLoc = 2900;
	};
	8F2F1E7313B4EB330058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 167";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 1843;
		vrLoc = 4770;
	};
	8F2F1E7913B4EBC50058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 166";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4889;
	};
	8F2F1E7A13B4EBC50058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E4A8137DE7B20036A1AB /* skinning_config.xml */;
		name = "skinning_config.xml: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	8F2F1E7B13B4EBC50058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E4A8137DE7B20036A1AB /* skinning_config.xml */;
		name = "skinning_config.xml: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	8F2F1E8313B4EC8A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E4A8137DE7B20036A1AB /* skinning_config.xml */;
		name = "skinning_config.xml: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	8F2F1E8413B4EC8A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 69";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2316;
		vrLoc = 782;
	};
	8F2F1E8513B4EC8A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 166";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4889;
	};
	8F2F1E8613B4EC8A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 541";
		rLen = 0;
		rLoc = 18370;
		rType = 0;
		vrLen = 1382;
		vrLoc = 17715;
	};
	8F2F1E8713B4EC8A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 136";
		rLen = 14;
		rLoc = 4324;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3925;
	};
	8F2F1E8813B4EC8A0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36627312E0E0DC00FB5340 /* Skinning.h */;
		name = "Skinning.h: 84";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2498;
	};
	8F2F1E8A13B4ECE20058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36627312E0E0DC00FB5340 /* Skinning.h */;
		name = "Skinning.h: 79";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2470;
	};
	8F2F1E8B13B4ECE20058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 534";
		rLen = 0;
		rLoc = 18155;
		rType = 0;
		vrLen = 2015;
		vrLoc = 16344;
	};
	8F2F1E8C13B4ECE20058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 166";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4889;
	};
	8F2F1E8D13B4ECE20058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 213";
		rLen = 0;
		rLoc = 7435;
		rType = 0;
		vrLen = 1988;
		vrLoc = 8412;
	};
	8F2F1E9013B4ED130058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 232";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2047;
		vrLoc = 6818;
	};
	8F2F1E9413B4ED270058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 183";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3440;
	};
	8F2F1E9713B4EDC40058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 246";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 2105;
		vrLoc = 6815;
	};
	8F2F1E9A13B4EEE50058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 236";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2010;
		vrLoc = 6921;
	};
	8F2F1E9D13B4EF340058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 234";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1926;
		vrLoc = 6785;
	};
	8F2F1EA113B4EFBC0058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 234";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2013;
		vrLoc = 6818;
	};
	8F2F1EA913B4F0A00058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 519";
		rLen = 0;
		rLoc = 17709;
		rType = 0;
		vrLen = 2015;
		vrLoc = 16344;
	};
	8F2F1EAA13B4F0A00058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 89";
		rLen = 4;
		rLoc = 3208;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2314;
	};
	8F2F1EAB13B4F0A00058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 69";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 2316;
		vrLoc = 782;
	};
	8F2F1EAC13B4F0A00058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 234";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2035;
		vrLoc = 6815;
	};
	8F2F1EAD13B4F0A00058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1896;
		vrLoc = 6921;
	};
	8F2F1EB313B4F2060058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 136";
		rLen = 14;
		rLoc = 4324;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3925;
	};
	8F2F1EB413B4F2060058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 237";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 2148;
		vrLoc = 6945;
	};
	8F2F1EB513B4F2060058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 235";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1960;
		vrLoc = 7378;
	};
	8F2F1EBD13B4F2B20058C055 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 233";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 2093;
		vrLoc = 6388;
	};
	8F36627312E0E0DC00FB5340 /* Skinning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1547}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{2470, 1062}";
		};
	};
	8F36E47F137DE6710036A1AB /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3129}";
		};
	};
	8F36E480137DE6710036A1AB /* S9FbxLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2782}}";
			sepNavSelRange = "{2847, 30}";
			sepNavVisRange = "{2314, 1223}";
		};
	};
	8F36E4A8137DE7B20036A1AB /* skinning_config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 796}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	8F36E4D3137DE84B0036A1AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/oni/Projects/Cinder/blocks/fbx/samples/Skinning/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8F36E4F9137DEA600036A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E4A8137DE7B20036A1AB /* skinning_config.xml */;
		name = "skinning_config.xml: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	8F36E58A137DEE0F0036A1AB /* Common.cxx */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Common.cxx;
		path = /Users/oni/Projects/Cinder/blocks/fbx/samples/Skinning/xcode/Common.cxx;
		sourceTree = "<absolute>";
	};
	8F36E5A0137DEE3E0036A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E5A1137DEE3E0036A1AB /* concept_check.hpp */;
		name = "concept_check.hpp: 884";
		rLen = 25;
		rLoc = 25908;
		rType = 0;
		vrLen = 1646;
		vrLoc = 25065;
	};
	8F36E5A1137DEE3E0036A1AB /* concept_check.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = concept_check.hpp;
		path = /Users/oni/Projects/Cinder/boost/boost/concept_check.hpp;
		sourceTree = "<absolute>";
	};
	8F36E607137DF7110036A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2412E0BC7100EBCA42 /* config.h */;
		name = "config.h: 52";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	8F36E608137DF7110036A1AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E58A137DEE0F0036A1AB /* Common.cxx */;
		name = "Common.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2589;
		vrLoc = 0;
	};
	8F727E2412E0BC7100EBCA42 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 796}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{0, 2305}";
		};
	};
	8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2600}}";
			sepNavSelRange = "{5166, 0}";
			sepNavVisRange = "{4125, 1127}";
		};
	};
	8FAEC7F112FC4BD60082B6CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAEC7F212FC4BD60082B6CD /* Components.h */;
		name = "Components.h: 186";
		rLen = 96;
		rLoc = 7081;
		rType = 0;
		vrLen = 2441;
		vrLoc = 6138;
	};
	8FAEC7F212FC4BD60082B6CD /* Components.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Components.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Components.h;
		sourceTree = "<absolute>";
	};
	8FB7EB341269F150009DAD62 /* Skinning */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skinning;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FB7EB351269F150009DAD62 /* Skinning_x86_64 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skinning_x86_64;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FB7EB5D1269F161009DAD62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FB7EB5E1269F161009DAD62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FD1936313A2240E00342024 /* S9FbxDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1079}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 2473}";
		};
	};
	8FD1936413A2241B00342024 /* Common.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2671}";
		};
	};
	8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 5161}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 2484}";
		};
	};
	8FD1936613A2241B00342024 /* S9FbxLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 8970}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 2334}";
		};
	};
	8FD193A113A2295D00342024 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 329395858.700384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	8FD193C213A22BC800342024 /* S9FbxLoader.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		functionName = "FbxDrawable::~FbxDrawable()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1;
		location = Skinning;
		modificationTime = 329395863.4090031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8FD1941613A231EB00342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 77";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1941;
		vrLoc = 4108;
	};
	8FD1943D13A2374A00342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F727E2A12E0BC7E00EBCA42 /* Skinning.cpp */;
		name = "Skinning.cpp: 2";
		rLen = 353;
		rLoc = 3;
		rType = 0;
		vrLen = 2654;
		vrLoc = 0;
	};
	8FD1943E13A2374A00342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936613A2241B00342024 /* S9FbxLoader.cpp */;
		name = "S9FbxLoader.cpp: 53";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	8FD1943F13A2374A00342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E480137DE6710036A1AB /* S9FbxLoader.h */;
		name = "S9FbxLoader.h: 12";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2638;
		vrLoc = 0;
	};
	8FD1944013A2374A00342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36E47F137DE6710036A1AB /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3129;
		vrLoc = 0;
	};
	8FD1944113A2374A00342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936313A2240E00342024 /* S9FbxDrawer.h */;
		name = "S9FbxDrawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2264;
		vrLoc = 318;
	};
	8FD1944213A2374A00342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F36627312E0E0DC00FB5340 /* Skinning.h */;
		name = "Skinning.h: 108";
		rLen = 12;
		rLoc = 3448;
		rType = 0;
		vrLen = 2604;
		vrLoc = 0;
	};
	8FD1944313A2374A00342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936413A2241B00342024 /* Common.cxx */;
		name = "Common.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2671;
		vrLoc = 0;
	};
	8FD1945B13A23BF200342024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD1936513A2241B00342024 /* S9FbxDrawer.cpp */;
		name = "S9FbxDrawer.cpp: 77";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2301;
		vrLoc = 318;
	};
	8FD479A0138065A0008235B9 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	8FD479B013806620008235B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FD479A0138065A0008235B9 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 666";
		rLen = 0;
		rLoc = 18252;
		rType = 0;
		vrLen = 1493;
		vrLoc = 17463;
	};
	8FF9A1E612F099FB00316EE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF9A1E712F099FB00316EE4 /* dqconv.c */;
		name = "dqconv.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1120;
	};
	8FF9A1E712F099FB00316EE4 /* dqconv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dqconv.c;
		path = /Users/oni/Downloads/dqconv.c;
		sourceTree = "<absolute>";
	};
}
